# CalcArea.Sample

./: CalcArea.sln  README.md
CalcArea/: CalcArea.csproj  Circle.cs  Figure.cs  IFigure.cs  LICENSE  README.md  Triangle.cs
UnitTestArea/: UnitTestArea.csproj  UnitTestCircle.cs  UnitTestFigure.cs  UnitTestTriangle.cs
WinFormsArea/: Form1.Designer.cs  Form1.cs  Global.cs  Program.cs  WinFormsArea.csproj
