<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Extramega</Authors>
    <Description>Project for calculating the area of ​​various figures</Description>
    <PackageTags>Figure area</PackageTags>
    <PackageId>Extramega.CalcArea.Sample</PackageId>
    <Product>CalcArea.Sample</Product>
    <RepositoryUrl>https://github.com/extramega/CalcArea.Sample</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>ru</NeutralLanguage>
    <Version>1.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://www.nuget.org/packages/Extramega.CalcArea.Sample</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
